* {
	color: white;
	font-family: 'Titillium Web', sans-serif;
}

h4 {
	font-family: 'Playfair Display', serif;
  /*font-size: 70px;*/
  
}

a {
	cursor: pointer;
}



h1 {
	font-size: 70px;
	font-weight: bold;
	/*background: -webkit-linear-gradient(#a1258d, #0b3d91);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}

.background_color {
	background-color: #010010;
}

.section_top {
	width: 100%;
	height: 550px;
	background-image: url(../images/top.jpeg);
	/*background-positiosn: center;*/
	/*background-repeats: no-repeat;*/

	display: block;
    position: relative;
    background-attachment: fixed;
	background-size: cover;
	background-position: 50% -15px;
	z-index: 100;
}

/*.shadower {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #842d74;
	opacity: 0;
	z-index: 15;
}

.falseHeader {
  background: #842d74;
  display: block;
  position: relative;
  top: 500px;
  height: 100px;
  width: 100%;
  z-index: 10;
  transition: height 0.2s cubic-bezier(.55,0,.1,1);
}

.clipped {
  position: fixed;
  top: 0;
  height: 75px;

    transform: translateY(-100px);
  }
  .menu {
    line-height: 75px;
  }*/


.navbar {
	margin-bottom: 0px !important; 
}



.top_button {
	background-color: #00001a;
	color: white;
	padding: 50px 0;
}

	.top_button:hover {
		background-color: #00000a;
		color: silver;
		transition: 0.3s ease-in-out;
	}

	.shrink {
		transition: 0.3s ease-in-out;
		padding: 0px 0 10px 0;

	}

.navbar-brand > img {
    width: auto;
    margin-top: -15px;
    height: 50px;
}

.section_about {
	background: url(../images/about_background.jpg);
	background-repeat: no-repeat;
	background-position: center;
	/*background-color: #010010;*/
}

.about p {
	font-size: 18px;
	margin-top: 25px;
}

	.about ul {
		margin-top: 35px;
	}

	.about ul li {
		font-size: 16px;
		margin-bottom: 5px;
	}


.value i {
	font-size: 30px;
}

.value p {
	font-size: 18px;
	margin-top: 25px;
}


	.team_member p {
		font-size: 16px;
	}

	.team_member h4 {
		margin-top: 40px;
	}

.icon_size {
    font-size: 20px;
}

.image_grid {
    width: 100%;
    min-height: 539px;
    object-fit: cover;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

	.text > h3 {
		margin-bottom: 25px;
	}

.grid {
  position: relative;
  /*width: 50%;*/
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #010010;
}

.grid:hover .overlay {
  opacity: 0.9;
  cursor: pointer;
}


.margin_top_200 {
	margin-top: 200px;
}

.margin_top {
    margin-top: 100px;
}

.margin_bottom {
	margin-bottom: 100px;
}

.padding_bottom {
	padding-bottom: 100px;
}

.padding_none {
	padding: 0px;
}


.hide {
	visibility: hidden;
}

.show {
	visibility: visible;
}